{
  "name": "reactjs-basics",
  "version": "1.0.0",
  "description": "Some basic ReactJS",
  "main": "index.js",
  "keywords": [
    "reactjs"
  ],
  "author": "DuyenND",
  "license": "MIT",
  "dependencies": {
    "react": "15.3.0",
    "react-dom": "15.3.0"
  },
  "devDependencies": {
    "babel-cli": "6.11.4",
    "babel-core": "6.13.2",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.5",
    "babel-polyfill": "6.13.0",
    "babel-preset-es2015": "6.13.2",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "css-loader": "^0.25.0",
    "eslint": "3.3.1",
    "eslint-plugin-react": "6.1.2",
    "faker": "^3.1.0",
    "file-loader": "^0.9.0",
    "immutable": "^3.8.1",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
    "style-loader": "^0.13.1",
    "webpack": "1.13.1"
  },
  "scripts": {
    "build": "webpack -p --define process.env.NODE_ENV='\"production\"' --progress --colors",
    "build_mobile": "webpack -p --config webpack.mobile.config.js --define process.env.NODE_ENV='\"production\"' --progress --colors"
  }
}
